<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }
        .container .box{
            width: 500px;
            height: 300px;
            border: 1px solid #000;
            overflow: hidden;
            margin: 0 auto;
        }
        .skew{
            width: 100%;
            transition:all 1s ease-in-out;
        }
        body:hover .skew{
            transform: scale(1.5,1.5);
            /*transform-transition:width 1s linear 1s,height 1s linear 1s,background 1s linear 1s;*/

        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <img src="images/index-banner12.png" alt="" class="skew">
    </div>

</div>
</body>
</html>