<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }
        /*.container{*/
            /*width: 100%;*/
            /*!*border: 1px solid #000;*!*/
            /*!*box-sizing: border-box;*!*/
        /*}*/
        .box{
            overflow: hidden;
        }
        .box img{
            width: 100%;
            animation: da 5s infinite linear;
        }
        @keyframes da {
            0%{
                transform: scale(1,1);
            }
            50%{
                transform: scale(1.2,1.2);
            }
            100%{
                transform: scale(1,1);
            }
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="box">
        <img src="images/index-banner12.png" alt="" class="skew">
    </div>
    <div style="width: 100%; height: 50px; background: red" >11111111</div>
</div>
</body>
</html>