<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }
        .head{
            width: 100%;
            height: 50px;
            border-bottom: 1px solid #000000;
        }
        .title{
            width: 60%;
            margin: 0 auto;
            text-align: center;
            font-family: "宋体";
        }
        .title h3{
            font-size: 24px;
            font-weight: bold;
            margin: 50px auto;
        }
        .title p{
            font-size: 14px;
            line-height: 25px;
        }
    </style>
</head>
<body>
<div class="head"></div>
<div class="title">
    <h3>第三代智能车锁</h3>
    <p>微蓝畅享（北京）科技有限公司推出智能车锁，该车锁是基于GPRS无线通讯技术和GPS定位技术的智能产品，该智能车锁可通过手机APP扫码,获取动态密码，键盘输入对应数字实现开锁；亦可在手机开启蓝牙功能时，扫码后自动匹配直接开锁。开锁后通过手机APP进行计费，手动拨动车锁实现还车，锁车后APP结束计费。另外该智能车锁可获取目前可用车辆的位置信息，采用防拆结构，防静电，防水（IP65等级），拥有非法移动报警等功能。</p>
</div>
<div class="title">
    <h3>功能介绍</h3>
    <p>智能锁的开锁，锁车计费管理终端，扫码正常开锁后，手机APP开始进行计费，锁车后结束计费（用户需预充值可用余额）。</p>
    <p>服务器后台交互信息加密传输，防止恶意破解。</p>
    <p>基于GPRS无线通讯技术产品，采用低功耗模式工作，最大限度延长使用时间。</p>
    <p>通过GPS实现定位，获取车辆精准位置，方便用户通过手机查找可用车辆。</p>
    <p>车辆告警，非法移动或强制拆锁都会触发报警。</p>
</div>
<div class="title">
    <h3>产品特点</h3>
    <p>采用可更换高性能锂电池，容量大待机时间长，可更换，维护方便。</p>
    <p>可通过蓝牙实现开锁，方便快捷</p>
    <p>可定时获取车辆位置信息，防丢失</p>
    <p>使用手机APP获取当前可用车辆、开锁密码及计费</p>
    <p>后台服务器可监测当前车辆状态,车辆位置，电池电量</p>
    <p>防水等级（IP65等级），适应室外恶劣环境防震，防锈蚀，防暴力破坏考虑到了室外行车、室内店门的实际通用性，采用了内部分体仓的独立防水和外部硅 胶浸水双重设计，各结构零件垫胶和电子器件浸胶（绝缘胶）方式固化防震，铝合金材料防锈蚀，震动传感器防暴力破坏。</p>
</div>
<div class="title">
    <h3>历代车锁的进化</h3>
    <ul>
        <li class="">一代车锁</li>
        <li class="">二代车锁</li>
        <li class="">三代车锁</li>
    </ul>
</div>



</body>
</html>